settings/builder.json (before)
{
  "excludeScenes": [],
  "orientation": {
    "landscapeLeft": false,
    "landscapeRight": false,
    "portrait": true,
    "upsideDown": false
  },
  "packageName": "org.cocos2d.helloworld",
  "startScene": "bccb9a69-316d-4f9e-9f15-8c0ac7ebafd2",
  "title": "hello_world",
  "webOrientation": "auto",
  "inlineSpriteFrames": true,
  "inlineSpriteFrames_native": true,
  "mainCompressionType": "default",
  "mainIsRemote": false,
  "optimizeHotUpdate": false,
  "md5Cache": true,
  "nativeMd5Cache": true,
  "encryptJs": true,
  "xxteaKey": "93c7447d-dacd-40",
  "zipCompressJs": true,
  "fb-instant-games": {},
  "android": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": ""
  },
  "ios": {
    "packageName": "com.dfvjf.ijsiov",
    "REMOTE_SERVER_ROOT": "",
    "ios_enable_jit": true
  },
  "mac": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "width": 1280,
    "height": 720
  },
  "win32": {
    "REMOTE_SERVER_ROOT": "",
    "width": 1280,
    "height": 720
  },
  "android-instant": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "pathPattern": "",
    "scheme": "https",
    "host": "",
    "skipRecord": false,
    "recordPath": ""
  },
  "appBundle": false,
  "agreements": {},
  "openharmony": {
    "packageName": "com.cocos.openharmony",
    "REMOTE_SERVER_ROOT": ""
  }
}

settings/builder.json (after)
{
  "excludeScenes": [],
  "orientation": {
    "landscapeLeft": false,
    "landscapeRight": false,
    "portrait": true,
    "upsideDown": false
  },
  "packageName": "org.cocos2d.helloworld",
  "startScene": "bccb9a69-316d-4f9e-9f15-8c0ac7ebafd2",
  "title": "hello_world",
  "webOrientation": "auto",
  "inlineSpriteFrames": true,
  "inlineSpriteFrames_native": true,
  "mainCompressionType": "default",
  "mainIsRemote": false,
  "optimizeHotUpdate": false,
  "md5Cache": true,
  "nativeMd5Cache": true,
  "encryptJs": true,
  "xxteaKey": "93c7447d-dacd-40",
  "zipCompressJs": true,
  "fb-instant-games": {},
  "android": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": ""
  },
  "ios": {
    "packageName": "com.dfvjf.ijsiov",
    "REMOTE_SERVER_ROOT": "",
    "ios_enable_jit": true
  },
  "mac": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "width": 1280,
    "height": 720
  },
  "win32": {
    "REMOTE_SERVER_ROOT": "",
    "width": 1280,
    "height": 720
  },
  "android-instant": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "pathPattern": "",
    "scheme": "https",
    "host": "",
    "skipRecord": false,
    "recordPath": ""
  },
  "appBundle": false,
  "agreements": {}
}

settings/builder.json (diff)
@@ -51,9 +51,5 @@
     "recordPath": ""
   },
   "appBundle": false,
-  "agreements": {},
-  "openharmony": {
-    "packageName": "com.cocos.openharmony",
-    "REMOTE_SERVER_ROOT": ""
-  }
+  "agreements": {}
 }
